import Tree23.hs

testLists = [
        [1, 1, 4, 4, 7, 5, 2, 6],
        [1, 2, 4, 8, 5, 5, 3, 10, 1, 9, 2, 10, 1, 8, 1, 4, 8, 9],
        [1, 3, 4, 2, 3, 1, 7],
        [1, 4, 7, 7, 1, 6, 1, 9, 10, 5, 3],
        [1, 5, 4, 3, 3, 9, 10, 6, 7, 9, 2, 8, 9, 3, 9],
        [1, 5, 8, 7, 4, 8, 2],
        [1, 5],
        [1, 7, 8, 10, 2],
        [1, 9, 2, 4, 4, 2, 3, 2, 5, 2, 10, 8, 4, 3, 8, 7, 2, 8, 10],
        [10, 10, 7],
        [10, 2, 10, 5, 1, 3, 8, 7, 9, 3, 8],
        [10, 2, 4, 10, 4, 6, 1, 6, 3],
        [10, 4, 10, 5, 3, 1, 3, 8, 8, 7, 8, 9, 8, 1, 6],
        [10, 4, 4, 4, 2, 2, 6, 4, 8],
        [10, 4, 4],
        [10, 5, 7, 1, 6, 2, 8, 7, 8, 7, 5, 7, 8, 4, 4, 9, 3, 7, 1, 5],
        [10, 6, 10, 9, 4],
        [10, 8],
        [2, 1, 3, 4, 8, 3, 1, 9, 1, 6, 5, 4, 5, 2, 9, 6, 5],
        [2, 1, 4, 4, 2, 7, 3, 10, 7, 5, 1, 4, 8, 9, 9, 7],
        [2, 10, 1, 3, 4, 5, 10, 3, 3, 1, 10, 9, 5, 7, 1, 7],
        [2, 10, 3, 5, 9, 8, 2, 7, 3, 4, 6, 6, 5, 1, 6, 8, 2, 2],
        [2, 10, 8, 7, 9, 3, 3, 7, 9, 2, 5, 1, 7, 9, 2, 8, 8, 1, 4],
        [2, 10],
        [2, 3, 3, 7, 4, 10, 4, 1],
        [2, 3, 6, 6, 3, 8, 10, 6, 3, 6, 8, 5, 5, 7, 4, 5, 1],
        [2, 4, 1, 9, 4, 10, 6, 5, 5, 8],
        [2, 4, 4, 5, 3, 2, 3, 10, 3, 1, 4, 5, 4, 5, 6, 5],
        [2, 5, 10, 4, 6, 3, 5, 10, 9],
        [2, 5, 7, 5, 3, 4, 3],
        [2, 6, 4, 3, 8, 8, 3, 1, 7, 8, 6, 7, 9, 2, 5, 10, 9, 1, 7],
        [2, 7, 2, 3, 8, 9, 7, 4, 6, 7, 6, 9, 7, 9, 9, 9, 5, 3, 6, 6],
        [2, 8, 1, 9, 6, 7, 7, 5],
        [2, 8, 5, 5, 2, 2, 5, 7, 10, 10, 5, 7, 3, 9, 2, 8, 5, 5, 7],
        [2, 9, 9, 2, 5, 2, 3, 2, 9, 3, 1, 1, 7, 2, 5, 6, 3, 4, 4, 10],
        [2],
        [2],
        [3, 1, 1, 1, 1, 7, 4, 8, 6, 10],
        [3, 1, 8, 9, 5, 7, 9, 5, 9],
        [3, 10, 3, 9, 9, 10, 9, 4, 4, 10, 2, 1, 10, 4, 5],
        [3, 2, 10, 6, 7, 1, 2],
        [3, 2, 4, 6, 1, 1, 3, 10, 10, 2, 2],
        [3, 7, 7, 1, 4, 9, 5, 7, 4, 5, 1, 8, 7, 3],
        [4, 1, 6, 3],
        [4, 4, 4],
        [4, 5, 7, 9, 3, 2, 6, 1, 6, 8, 1, 10, 8, 1, 3, 1, 8],
        [4, 7, 10, 2, 8, 10],
        [4, 8, 1, 5, 4, 4, 10, 3, 2, 4, 6, 3],
        [4, 9, 1, 1, 9, 9, 7, 8, 10, 7, 7, 6, 3, 7, 3, 4, 10, 3, 10],
        [5, 10, 1, 10, 8, 6, 1, 5, 2, 5, 9, 3, 8, 10],
        [5, 10, 2, 8, 5, 7, 7, 5, 3, 9, 8, 2, 9, 6, 10, 4, 5, 7, 5, 1],
        [5, 2, 3, 1, 4, 6, 9, 10, 4, 5, 6, 8, 1],
        [5, 3, 9, 1, 10, 1, 10, 9, 9, 4, 9, 9, 1, 2, 9, 4, 1, 1],
        [5, 4, 9],
        [5, 5, 1, 8, 6, 10, 4, 3, 4, 10],
        [5, 5, 4, 7, 6, 10, 2, 3, 8, 9, 8, 5, 7, 5, 4, 8, 6],
        [5, 5, 9, 1, 7, 10, 8, 10, 6, 3, 2, 9, 2, 3, 1, 6],
        [5, 6, 5, 4, 5, 5, 5, 2, 10, 8, 5, 2, 7, 3, 9, 8, 9, 8, 4, 4],
        [5, 8, 10, 6, 3, 7, 3, 3, 5, 4, 7, 6, 2, 5, 5],
        [5, 8, 5, 8, 7, 8],
        [5, 8, 6, 1, 1, 7, 6],
        [6, 1, 1, 5, 2],
        [6, 2, 7, 4, 6, 8, 9, 1],
        [6, 3, 9, 6, 4, 10, 10, 8, 2, 6, 5, 5, 2, 5, 4, 4, 4, 2, 2, 3],
        [6, 5, 4, 9, 1, 3, 9, 5, 6, 3, 8, 1],
        [6, 6, 6, 1, 4, 2, 10, 2, 6, 7, 2, 5, 4, 2, 4, 3, 2, 1, 10],
        [6, 7, 1, 10, 8, 7, 3, 1, 8, 10, 6],
        [6, 8, 10],
        [6, 8, 5, 9, 1, 1, 7, 7, 9, 5, 8, 5, 10, 8],
        [6, 8],
        [6, 9, 2, 5, 6, 3, 10, 3, 1, 4, 2, 8, 8],
        [7, 1, 2, 3, 7, 8],
        [7, 5, 5, 2, 1, 4, 8, 2, 3, 4, 8],
        [7, 6, 1, 4, 9, 3, 2, 3, 7, 10, 10, 3, 4, 4],
        [7, 7],
        [7, 8],
        [8, 1, 3, 4, 9, 8, 7, 6],
        [8, 1, 5, 2, 3, 5, 3, 8, 2, 10, 1, 10, 1, 2, 4, 8, 8, 4],
        [8, 10, 2, 7, 2, 4, 4],
        [8, 10, 5, 2, 9, 8, 5, 10, 8, 7, 9, 9, 8, 10, 7, 6, 6, 8, 5, 8],
        [8, 10, 6, 5, 1, 5, 8, 1, 3, 6, 1, 10, 2, 2],
        [8, 2, 10, 1, 9, 2, 7, 10],
        [8, 5, 5, 10, 7, 6, 7, 10, 4, 8],
        [8, 6, 1, 3, 1, 10, 5, 10, 1, 6, 2, 2, 2],
        [9, 1, 6, 3],
        [9, 1, 9, 8, 5, 8, 4, 8, 7],
        [9, 2, 10, 2],
        [9, 2, 7, 6, 7, 10, 1, 7, 4, 5, 7, 7, 5, 9, 3, 2, 9, 3, 3],
        [9, 2, 9, 6, 9, 10, 5, 7],
        [9, 3, 6, 6, 8, 1, 4, 2, 10, 7, 4, 5, 4, 9],
        [9, 4, 10, 1, 5, 4, 9, 10],
        [9, 6, 1, 2, 3, 1, 6],
        [9, 8, 3, 2, 10, 4, 1, 3],
        [9, 8, 5, 9, 4, 1, 3, 3, 6, 4, 4, 6, 2, 7, 1, 6],
        [9, 8, 9, 6, 3, 5, 10, 8, 2, 3, 7, 9, 4, 5, 8, 3, 8, 5, 1, 5],
        []
    ]

testFunctions = [
        \list -> \someValue -> (countEq (fromList list) someValue) == (length $ filter (== someValue) list)
    ]